# Jake.Test.EsigApi

./: .gitignore  Jake.Test.EsigApi.sln  README.md  nuget.config
Jake.Test.EsigApi.API/: DependencyInjection.cs  Jake.Test.EsigApi.API.csproj  Program.cs  appsettings.json  nlog.config
Jake.Test.EsigApi.API/Configuration/: DatabaseLoggingOptions.cs  SwaggerOptions.cs
Jake.Test.EsigApi.API/Controllers/: BaseApiController.cs  ESignatureController.cs
Jake.Test.EsigApi.API/Extensions/: ApplicationServiceExtensions.cs  SwaggerExtensions.cs
Jake.Test.EsigApi.API/Models/: ApiErrorResponse.cs
Jake.Test.EsigApi.API/Properties/: launchSettings.json
Jake.Test.EsigApi.Application/: DependencyInjection.cs  Jake.Test.EsigApi.Application.csproj
Jake.Test.EsigApi.Application/Common/Behaviors/: ValidationBehavior.cs
Jake.Test.EsigApi.Application/Common/Models/: ICommand.cs  IQuery.cs
Jake.Test.EsigApi.Application/Common/Results/: Result.cs
Jake.Test.EsigApi.Application/DTOs/: CreateESignatureRequestDto.cs  ESignatureRequestDto.cs
Jake.Test.EsigApi.Application/Exceptions/: ValidationException.cs
Jake.Test.EsigApi.Application/Features/ESignature/Commands/CancelESignatureRequest/: CancelESignatureRequestCommand.cs  CancelESignatureRequestCommandHandler.cs
Jake.Test.EsigApi.Application/Features/ESignature/Commands/CreateESignatureRequest/: CreateESignatureRequestCommand.cs  CreateESignatureRequestCommandHandler.cs  CreateESignatureRequestCommandValidator.cs
Jake.Test.EsigApi.Application/Features/ESignature/Commands/ResendESignatureRequest/: ResendESignatureRequestCommand.cs  ResendESignatureRequestCommandHandler.cs
Jake.Test.EsigApi.Application/Features/ESignature/Commands/SendESignatureRequest/: SendESignatureRequestCommand.cs  SendESignatureRequestCommandHandler.cs
Jake.Test.EsigApi.Application/Features/ESignature/Queries/DownloadESignatureRequest/: DownloadESignatureRequestQuery.cs  DownloadESignatureRequestQueryHandler.cs
Jake.Test.EsigApi.Application/Features/ESignature/Queries/GetAllESignatureRequests/: GetAllESignatureRequestsQuery.cs  GetAllESignatureRequestsQueryHandler.cs
Jake.Test.EsigApi.Application/Features/ESignature/Queries/GetESignatureRequestById/: GetESignatureRequestByIdQuery.cs  GetESignatureRequestByIdQueryHandler.cs
Jake.Test.EsigApi.Application/Features/ESignature/Queries/GetESignatureRequestStatus/: GetESignatureRequestStatusQuery.cs  GetESignatureRequestStatusQueryHandler.cs
Jake.Test.EsigApi.Application/Interfaces/: IESignatureRepository.cs  IESignatureService.cs
Jake.Test.EsigApi.Application/Services/: ESignatureService.cs
Jake.Test.EsigApi.Application/Validators/: CreateESignatureRequestDtoValidator.cs
Jake.Test.EsigApi.Domain/Entities/: ESignatureRequest.cs
Jake.Test.EsigApi.Domain/Enums/: ESignatureStatus.cs
Jake.Test.EsigApi.Infrastructure/: Jake.Test.EsigApi.Infrastructure.csproj
Jake.Test.EsigApi.Infrastructure/Persistence/: InMemoryESignatureRepository.cs
Jake.Test.EsigApi.Infrastructure/Scripts/: CreateLogsTable.sql
