<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jake.Test.EsigApi.Domain\Jake.Test.EsigApi.Domain.csproj" />
    <ProjectReference Include="..\Jake.Test.EsigApi.Application\Jake.Test.EsigApi.Application.csproj" />
    <ProjectReference Include="..\Jake.Test.EsigApi.Infrastructure\Jake.Test.EsigApi.Infrastructure.csproj" />
  </ItemGroup>

</Project> 